{
  "rewrites": [
    {
      "source": "/(.*)",
      "has": [{ "type": "header", "key": "host", "value": "app.muster.28footsystems.com" }],
      "destination": "/app.html"
    },
    {
      "source": "/(.*)",
      "has": [{ "type": "header", "key": "host", "value": "onboarding.muster.28footsystems.com" }],
      "destination": "/onboarding.html"
    }
  ]
}
